window-decoration = none
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
window-padding-x = 1
window-padding-y = 1
window-padding-balance = true
theme = catppuccin-frappe.conf
