# You can reload the config file within kitty by pressing
# ctrl+shift+f5

#### Font #### {{{1
font_family Hack Nerd Font Mono FC Ligatured
font_size 12
modify_font baseline 0
# 1}}}

#### Cursor #### {{{1
#cursor #cccccc
#cursor_text_color #111111
cursor_shape block
shell_integration no-cursor no-title no-sudo
cursor_blink_interval 0
cursor_trail 50
cursor_trail_decay 0.1 0.3
#1}}}

#### Terminal bell #### {{{1
enable_audio_bell no
#1}}}

#### Window layout #### {{{1
remember_window_size no
window_padding_width 1
#1}}}

#### Color scheme #### {{{1
# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#1}}}
